# Don't include the trailing slash
# Backend calls will be made to <BASE_URL>/api so configure your nginx
# accordingly
PUBLIC_BASE_URL=http://localhost:8080
# Files and thumbnails will be taken from <CDN_URL>/<KEY>
PUBLIC_CDN_URL=https://cdn.bitwise0x.dev